# TheInsuranceCompany

./: .gitignore  README.md
src/TheInsuranceCompany/: TheInsuranceCompany.sln
src/TheInsuranceCompany/TIC.Domain/: IInsuranceDomain.cs  TIC.DomainAPI.csproj
src/TheInsuranceCompany/TIC.Domain/Impl/: InsuranceDomain.cs
src/TheInsuranceCompany/TIC.DomainAPI.UnitTests/: InsuranceDomainTests.cs  TIC.DomainAPI.UnitTests.csproj
src/TheInsuranceCompany/TIC.DomainModel/: CarInsurance.cs  Country.cs  Insurance.cs  LiabilityInsurance.cs  TravelInsurance.cs
src/TheInsuranceCompany/TIC.DomainModel/Request/: GetDutchTravelInsurancesRequest.cs  (+1 more)
src/TheInsuranceCompany/TIC.ServiceAdapter/: IInsuranceProvider.cs  InsuranceProvider.cs  TIC.ServiceAdapter.csproj
src/TheInsuranceCompany/TheInsuranceCompany/: Program.cs  TIC.WebAPI.csproj
src/TheInsuranceCompany/TheInsuranceCompany/Controllers/: InsuranceController.cs
src/TheInsuranceCompany/TheInsuranceCompany/Mappers/: IAddInsuranceRequestMapper.cs  IGetDutchTravelInsurancesResponseMapper.cs  IGetInsurancesRequestMapper.cs  IGetInsurancesResponseMapper.cs
src/TheInsuranceCompany/TheInsuranceCompany/Mappers/Impl/: AddInsuranceRequestMapper.cs  GetDutchTravelInsurancesResponseMapper.cs  GetInsurancesRequestMapper.cs  GetInsurancesResponseMapper.cs
src/TheInsuranceCompany/TheInsuranceCompany/Models/: CarInsurance.cs  Country.cs  DutchTravelInsurance.cs  Insurance.cs  LiabilityInsurance.cs  TravelInsurance.cs
src/TheInsuranceCompany/TheInsuranceCompany/Models/Requests/: AddInsuranceRequest.cs  GetDutchTravelInsurancesRequest.cs  GetInsurancesRequest.cs
src/TheInsuranceCompany/TheInsuranceCompany/Models/Responses/: FaultResponse.cs  GetDutchTravelInsurancesResponse.cs  GetInsurancesResponse.cs
src/TheInsuranceCompany/TheInsuranceCompany/Properties/: launchSettings.json
(+7 files in other folders)
