<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIC.DomainModel\TIC.DomainModel.csproj" />
    <ProjectReference Include="..\TIC.ServiceAdapter\TIC.ServiceAdapter.csproj" />
  </ItemGroup>

</Project>
